{
  "name": "confs.tech",
  "version": "1.0.0",
  "homepage": "https://confs.tech",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix .",
    "precommit": "lint-staged",
    "predeploy": "npm run build"
  },
  "lint-staged": {
    "*.tsx?": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "jsonlint",
      "git add"
    ]
  },
  "dependencies": {
    "algoliasearch": "^4.10.5",
    "autoprefixer": "9.1.4",
    "babel-core": "6.26.3",
    "babel-preset-react-app": "^3.0.2",
    "babel-runtime": "6.26.0",
    "chalk": "2.4.1",
    "classnames": "^2.2.5",
    "date-fns": "^2.16.1",
    "dotenv": "6.0.0",
    "fs-extra": "7.0.0",
    "gh-pages": "^2.0.0",
    "lodash": "^4.17.4",
    "node-sass": "^5.0.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "promise": "8.0.2",
    "qs": "^6.5.2",
    "react": "^17.0.1",
    "react-datepicker": "^3.6.0",
    "react-dev-utils": "^5.0.2",
    "react-dom": "^17.0.1",
    "react-error-overlay": "^4.0.1",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.10.3",
    "react-recaptcha": "^2.3.7",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "@types/algoliasearch": "^3.34.11",
    "@types/classnames": "^2.2.4",
    "@types/google.analytics": "^0.0.39",
    "@types/jest": "^23.1.6",
    "@types/lodash": "^4.14.112",
    "@types/node": "^10.5.2",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.4.6",
    "@types/react-datepicker": "^3.1.2",
    "@types/react-dom": "^16.0.6",
    "@types/react-helmet": "^5.0.6",
    "@types/react-instantsearch-dom": "^6.10.0",
    "@types/react-recaptcha": "^2.3.3",
    "@types/react-router-dom": "^4.3.0",
    "@types/universal-cookie": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.7",
    "jsonlint": "^1.6.3",
    "lint-staged": "^9.2.1",
    "prettier": "^2.2.1",
    "source-map-loader": "^0.2.3",
    "tslint": "5.11.0",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": "12.10.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
