<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="shortcut icon" href="/favicon.png">
    <title>Find your next JavaScript conference | Confs.tech</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <meta content="https://confs.tech/logo.png" property="og:image"/>
    <meta content="Confs.tech | List of tech conferences: JavaScript, UX / Design, Ruby" property="og:site_name"/>
    <meta content="website" property="og:type"/>
    <meta content="Confs.tech" property="og:title"/>
    <meta content="https://confs.tech" property="og:url"/>
    <meta content="Find the next tech conferences you want to go to: JavaScript, UX / Design, Ruby" property="og:description" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nimz_co">
    <meta name="twitter:creator" content="@nimz_co">
    <meta name="twitter:title" content="Confs.tech | List of tech conferences">
    <meta name="twitter:description" content="Find the next tech conferences you want to go to: JavaScript, UX / Design, Ruby">
    <meta name="twitter:image" content="https://confs.tech/logo.png">

    <script>
      !function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src="https://www.google-analytics.com/analytics.js",s.parentNode.insertBefore(o,s)}(window,document,"script",0,"ga"),ga("create","UA-105233299-1","auto"),ga("send","pageview")
    </script>
  </head>
  <head>
    <title>Confs.tect | Not found</title>
  </head>
  <body>
    <p>This is probably not what you're looking for.</p>
  </body>
</html>
